<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0%;
            margin: 0%;

        }

        .journal-menu {
        width: 100%;
        height: 40px;
        background: rgb(15, 86, 132);
        margin-top: 1%;
    }
    .journal-menu ul li a{
        font-size: 16px;
        color: white;
        padding-left: 2%;
        list-style: none;
    }

        .navbar {
            display: relative;
            background-color: black;
            width: 100%;
            height: auto;
            margin-bottom: 0px;
            min-height: 40px;
            border-radius: 0px;
        }

        .col-lg-6.col-sm-6.col-md-6 {
            padding-top: 8px;

        }

        .col-lg-6.col-sm-6.col-md-6 a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            padding-left: 2%;

        }

        .journal-search input[type=text] {
            padding: 6px;
            margin-top: 4%;
            font-size: 17px;
            width: 70%;

        }

        .journal-search .search-container button {

            padding: 6px 10px;
            margin-right: 16px;
            margin-left: -6px;
            color: white;
            background: rgb(207, 75, 75);
            font-size: 17px;
            cursor: pointer;
        }

        #logo {
            margin-left: 10%;
        }

        .header-assets {
            padding-top: 1%;
        }

        #cart a>span {
            text-align: right;
            padding-right: 5px;
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="d-none d-md-block top-nav">
                        <a href="tel:919999138442"><i class="fa fa-phone"
                                style="margin-right: 5px; font-size: 14px"></i>
                            <span class="top-menu-link">+91 9999 138 442</span> </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 text-center">
                    <a href="#"><i class="fa fa-user" style="margin-right: 5px; font-size: 14px"></i> Login</a>
                    <a href="#"><i class="fa fa-user-plus" style="margin-right: 5px; font-size: 14px"></i> Register</a>
                    <a href="#"><i class="fa fa-file-text-o" style="margin-right: 5px; font-size: 14px"></i> Order
                        Histroy</a>
                    <a href="#"><i class="fa fa-heart" style="margin-right: 5px; font-size: 14px"></i> Wish List</a>
                </div>
            </div>
        </div>

        <div class="header-assets">
            <div class="row">
                <div class="journal-logo col-sm-3 col-md-3 col-lg-3">
                    <div id="logo">
                        <a href="#">
                            <img src="images/logo1.png" alt="CoversCart.com" title="CoversCart.com"> </a>
                    </div>
                </div>
                <div class="journal-search col-sm-6 col-md-6 col-lg-6">
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search for Designs and Phone Models" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>

                <div class="journal-cart col-sm-3 col-md-3 col-lg-3">

                    <div id="cart" class="btn-group">
                        <button type="button" onclick="" class=""><a><span>0 item(s) - Rs.0.00</span>
                                <i></i></a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="journal-menu">
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar"> -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

</body>

</html>